# SIMA.BPMS

./: SIMA.BPMS.sln
Src/Application/SIMA.BPMS.Application/: SIMA.BPMS.Application.csproj
Src/Application/SIMA.BPMS.Application.Contract/: SIMA.BPMS.Application.Contract.csproj
Src/Application/SIMA.BPMS.Application.Contract/SBpms/: BpmsCommand.cs
Src/Application/SIMA.BPMS.Application/ConfigurationExtensions/: ConfigurationExtensions.cs
Src/Application/SIMA.BPMS.Application/SBpms/: BpmsCommandHandler.cs
Src/Application/SIMA.BPMS.Application/SBpms/Mappers/: BpmsMapper.cs
Src/Core/SIMA.BPMS.Domain/Models/ActionTypes/Args/: CreateActionTypeArg.cs
Src/Core/SIMA.BPMS.Domain/Models/ActionTypes/Entities/: ActionType.cs
Src/Core/SIMA.BPMS.Domain/Models/ActionTypes/Interfaces/: IActionTypeRepository.cs
Src/Core/SIMA.BPMS.Domain/Models/Actions/Args/: CreateActionArg.cs
Src/Core/SIMA.BPMS.Domain/Models/Actions/Entities/: Action.cs
Src/Core/SIMA.BPMS.Domain/Models/Actions/Interfaces/: IActionRepository.cs
Src/Core/SIMA.BPMS.Domain/Models/ActorActions/Args/: CreateActorActionArg.cs
Src/Core/SIMA.BPMS.Domain/Models/ActorActions/Entities/: ActorAction.cs
Src/Core/SIMA.BPMS.Domain/Models/ActorActions/Interfaces/: IActorActionRepository.cs
Src/Core/SIMA.BPMS.Domain/Models/ActorSets/Args/: CreateActorSetArg.cs
Src/Core/SIMA.BPMS.Domain/Models/ActorSets/Entities/: ActorSet.cs
Src/Core/SIMA.BPMS.Domain/Models/ActorSets/Interfaces/: IActorSetRepository.cs
Src/Core/SIMA.BPMS.Domain/Models/Actors/Args/: CreateActorArg.cs
Src/Core/SIMA.BPMS.Domain/Models/Actors/Entities/: Actor.cs
Src/Core/SIMA.BPMS.Domain/Models/Actors/Interfaces/: IActorRepository.cs
Src/Core/SIMA.BPMS.Domain/Models/Processes/Args/: CreateProcessArg.cs
Src/Core/SIMA.BPMS.Domain/Models/Processes/Entities/: Process.cs
Src/Core/SIMA.BPMS.Domain/Models/Processes/Interfaces/: IProcessRepository.cs
Src/Core/SIMA.BPMS.Domain/Models/Workflows/Args/: CreateWorkflowArg.cs
Src/Core/SIMA.BPMS.Domain/Models/Workflows/Entities/: Workflow.cs
Src/Core/SIMA.BPMS.Domain/Models/Workflows/Interfaces/: IWorkflowRepository.cs
Src/EndPoint/SIMA.BPMS.WebApi/: Program.cs  SIMA.BPMS.WebApi.csproj  appsettings.json
Src/EndPoint/SIMA.BPMS.WebApi/Controllers/UploadFile/: BPMSCommandController.cs
Src/EndPoint/SIMA.BPMS.WebApi/Properties/: launchSettings.json
Src/Infrastructure/SIMA.BPMS.Persistance.EF/: SIMA.BPMS.Persistance.EF.csproj
Src/Infrastructure/SIMA.BPMS.Persistance.EF/ConfigurationExtentions/: ConfigurationExtention.cs
Src/Infrastructure/SIMA.BPMS.Persistance.EF/EntityConfiguration/: ActionConfiguration.cs  ActionTypeConfiguration.cs  ActorActionConfiguration.cs  ActorConfiguration.cs  ActorSetConfiguration.cs  ProcessConfiguration.cs  WorkflowConfiguration.cs
Src/Infrastructure/SIMA.BPMS.Persistance.EF/Migrations/: 20240115081536_init.Designer.cs  20240115081536_init.cs  BPMSContextModelSnapshot.cs
Src/Infrastructure/SIMA.BPMS.Persistance.EF/Persistence/: BPMSContext.cs
Src/Infrastructure/SIMA.BPMS.Persistance.EF/Repositories/: ActionRepository.cs  ActionTypeRepository.cs  ActorActionRepository.cs  ActorRepository.cs  ActorSetRepository.cs  ProcessRepository.cs  WorkflowRepository.cs
