<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SIMA.Framework.WebApi" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SIMA.BPMS.Application.Contract\SIMA.BPMS.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.BPMS.Application\SIMA.BPMS.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.BPMS.Persistance.EF\SIMA.BPMS.Persistance.EF.csproj" />
  </ItemGroup>

</Project>
