<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SIMA.Framework.Common" Version="1.2.7" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.4" />
    <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.1.4" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMA.BPMS.Application.Contract\SIMA.BPMS.Application.Contract.csproj" />
  </ItemGroup>

</Project>
